<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apollo.x2chart</groupId>
  <artifactId>x2chart</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>x2chart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <x2chart.version>0.0.1</x2chart.version>

      <!-- Test Framworks -->
      <junit.version>4.12</junit.version>
      <mockito.version>1.10.8</mockito.version>

      <!-- Log frameworks -->
      <org.apache.logging.log4j.version>2.1</org.apache.logging.log4j.version>
      <org.slf4j.version>1.7.10</org.slf4j.version>

      <!-- Groovy Support -->
      <groovy.version>2.3.6</groovy.version>
      <gmaven.provider>2.0</gmaven.provider>

      <!-- Maven Plugins -->
      <plugin.gmaven.version>1.5</plugin.gmaven.version>
      <plugin.compiler.version>3.1</plugin.compiler.version>
      <plugin.compiler.version.encoding>UTF-8</plugin.compiler.version.encoding>
      <plugin.compiler.version.source>1.8</plugin.compiler.version.source>
      <plugin.compiler.version.target>1.8</plugin.compiler.version.target>
      <plugin.surefire.version>2.17</plugin.surefire.version>
      <plugin.failsafe.version>2.17</plugin.failsafe.version>
      <plugin.clean.version>2.5</plugin.clean.version>
      <plugin.versions.version>2.1</plugin.versions.version>
      <plugin.assemly.version>2.4.1</plugin.assemly.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>${groovy.version}</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
      </dependency>

      <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.0.6</version>
      </dependency>

      <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.32</version>
      </dependency>

  </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.assemly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.apollo.x2chart.ChartFromTxt</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugin.clean.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${plugin.gmaven.version}</version>

                    <!-- without this block, groovy throws unexpected node exception -->
                    <configuration>
                        <providerSelection>${gmaven.provider}</providerSelection>
                        <source/>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${plugin.compiler.version.source}</source>
                        <target>${plugin.compiler.version.target}</target>
                        <encoding>${plugin.compiler.version.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
